[Unit]
Description=Gunicorn serving AssistOnto (container)
After=network.target
After=nginx.service

[Service]
WorkingDirectory=/opt/assistonto
Restart=always
# run before
# docker run --detach --name assistonto_server -p 8080:8080 --env-file /opt/assistonto/assistonto.env -v /opt/assistonto/assistonto.db:/opt/assistonto/assistonto.db localhost/assistonto
ExecStart=/usr/bin/docker start -a assistonto_server
ExecStop=/usr/bin/docker stop -t 5 assistonto_server
RestartSec=6
PrivateTmp=yes

[Install]
WantedBy=local.target
