# TODO: https://docs.gunicorn.org/en/latest/deploy.html#nginx-configuration

error_log  /var/log/nginx/error.log warn;

upstream app_server {
    # fail_timeout=0 means we always retry an upstream even if it failed
    # to return a good HTTP response

    # for UNIX domain socket setups
    #server unix:/tmp/gunicorn.sock fail_timeout=0;

    # for a TCP configuration
    server 192.168.0.7:8080 fail_timeout=0;
}

server {
    # if no Host match, close the connection to prevent host spoofing
    listen 80 default_server;
    return 444;
}

server {
    listen 80 deferred;
    client_max_body_size 4G;

    # set the correct host(s) for your site
    server_name vm-36-117.cloud.inf.puc-rio.br www.vm-36-117.cloud.inf.puc-rio.br;

    keepalive_timeout 5;

    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Prefix /;
      # proxy_set_header Host $http_host;
      # # we don't want nginx trying to do something clever with
      # # redirects, we set the Host: header above already.
      # proxy_redirect off;
      proxy_pass http://127.0.0.1:8080;
    }
}
